<a name="content"></a>

<a name="intro"></a>
<p>Intro</p>

<a name="precost"></a>
<h2>What it costs — and what you get</h2>

<a name="postcost"></a>

<a name="presurcharge"></a>
<h2>The incentive — Medicare Levy Surcharge</h2>
<p>The government wants to reduce financial pressure on the public hospital system, so they levy a charge on people who don’t
  have private hospital insurance to encourage them to take it out.
</p>

<a name="postsurcharge"></a>


<a name="prerebate"></a>
<h2>Money from the Government — the health insurance rebate</h2>
<p>If the Medicare Levy Surcharge isn’t enough to persuade you to take out hospital insurance, the Government also offers a
  rebate to make your insurance premiums cheaper.
</p>
<p>The less you earn, and the older you are, the higher your government rebate will be. It’s an expensive incentive - the rebates
  and incentives are expected to cost the Government
  <a href="http://www.health.gov.au/internet/budget/publishing.nsf/Content/2017-2018_Health_PBS_sup4/$File/2017-18_Health_PBS_Complete.pdf">$6.3 billion</a> in 2018-19.
</p>

<a name="postrebate"></a>


<a name="preloading"></a>
<h2>Turning 30 — the Lifetime Health Cover loading</h2>
<p>You might have heard that there’s a penalty for not taking out health insurance when you turn 30.</p>
<p>The point of the Lifetime Health Cover Loading (LHCL) is to get people to take out health insurance early in life and keep
  it.
</p>
<p>In other words, the Government does not want people to wait until they are older, and more likely to need care in hospital,
  before they take out insurance.</p>
<p>The rule is that you need to take out hospital insurance before July 1 after your 31st birthday, or by July 1, 2000, whichever
  is later.</p>
<p>For every year you don’t have hospital cover past those dates, you pay an extra two per cent on top of your annual premium
  for 10 years.</p>
<p>The loading lasts for 10 years and then goes back to zero.</p>

<a name="loadingcontinuous"></a>
<p>But there’s lots of rules around what happens if you leave the country and come back, if you’re in a couple, and when you
  have breaks from insurance. You should check whether any of the
  <a href="https://www.privatehealth.gov.au/healthinsurance/incentivessurcharges/lifetimehealthcover.htm">special circumstances</a> apply to you.</p>
<p>If any of those situations apply to you, your loading will be different.</p>
<p>The chart below shows how much extra someone your age with no cover will need to pay over the next 10 years, and how much
  they saved by not having cover.</p>
<p>The calculation is based on medium singles hospital cover and assumes inflation of 5% a year.</p>
<p>[chart]</p>

<a name="loadingwithout"></a>
<p>But there’s lots of rules around what happens if you leave the country and come back, if you’re in a couple, and when you
  have breaks from insurance. You should check whether any of the
  <a href="https://www.privatehealth.gov.au/healthinsurance/incentivessurcharges/lifetimehealthcover.htm">special circumstances</a> apply to you.</p>
<p>If any of those situations apply to you, your loading will be different.</p>
<p>The chart below shows how much extra someone your age with no cover will need to pay over the next 10 years, and how much
  they saved by not having cover.</p>
<p>The calculation is based on medium singles hospital cover and assumes inflation of 5% a year.</p>
<p>[chart]</p>

<a name="loadingunder31"></a>
<p>The chart below shows how much extra you pay for each year after your 31st birthday you don’t take out cover, and how much
  you save by not having cover.</p>
<p>The calculation is based on medium singles hospital cover and assumes inflation of 5% a year.</p>
<p>[chart]</p>

<a name="loadingbefore1934"></a>
<p>You were born before July 1, 1934 and so you are exempt from Lifetime Health Cover loading. You can take out hospital insurance
  and pay the base premium with no loading.</p>

<a name="postloading"></a>


<a name="preambulance"></a>
<h2>The confusing problem of ambulance cover — it depends where you live</h2>
<p>For some people, a trip in an ambulance is free - it is covered by their State Government. But with the typical cost of an
  ambulance ranging from around $600 to $1,200, it's worth knowing whether you are covered or not.</p>

<a name="ambulanceact"></a>
<p>You have ambulance cover if you have a health care or pensioner concession card or a Department of Veterans Affairs Gold
  Card. If not, you can get ambulance cover from a private health fund.</p>
<p>The cost of an emergency trip in an ambulance in the ACT is $669 (+$12/km for every km travelled outside the ACT).</p>

<a name="ambulancensw"></a>
<p>You have ambulance cover if you have a health care or pensioner concession card or a Department of Veterans Affairs Gold
  Card or Commonwealth Seniors health card. If not, you can get ambulance cover from a private health fund.</p>
<p>The cost of an emergency ambulance call-out in NSW is $372 plus an additional charge of $3.35 per kilometre. You will need
  to pay 51 per cent of this cost.</p>

<a name="ambulancent"></a>
<p>You have ambulance cover if you have a pensioner concession card or a Department of Veterans Affairs Gold Card or Commonwealth
  Seniors health card. If not, you can get ambulance cover from a private health fund or by subscribing to the Territory
  ambulance service.</p>
<p>The
  <a href="https://www.stjohnnt.org.au/img/documents/forms/transport_charges_2017.pdf">cost</a> of a life-threatening emergency ambulance call-out in the NT is $790 for the first 10 km and then $5.10 per km
  after that.</p>

<a name="ambulanceqld"></a>
<p>Your ambulance costs are covered by the State government if you are a Queensland resident.</p>

<a name="ambulancesa"></a>
<p>You have ambulance cover if you have a Department of Veterans Affairs Gold Card. If not, you can get ambulance cover from
  a private health fund or by subscribing to the State ambulance service.</p>
<p>The
  <a href="http://www.saambulance.com.au/ProductsServices/Ambulancefees.aspx">cost</a> of an emergency ambulance call-out in SA is $955 plus an additional charge of $5.50 per kilometre.</p>

<a name="ambulancetas"></a>
<p>Your ambulance costs are covered by the State government if you are a Tasmanian resident.</p>

<a name="ambulancevic"></a>
<p>You have ambulance cover if you have a health care or pensioner concession card or a Department of Veterans Affairs Gold
  Card. If not, you can get ambulance cover from a private health fund or by subscribing to your State ambulance service.</p>
<p>The cost of an emergency ambulance call-out in Victoria is $1,204 in the metro area, and $1,776 in regional and rural areas.</p>

<a name="ambulancewa"></a>
<p>You have ambulance cover if you are aged over 65 and get the pension, or 50 per cent of the cost is covered if you are aged
  over 65 and don’t get the pension. If not, you can get ambulance cover from a private health fund.</p>
<p>The cost of an emergency life-threatening ambulance call-out in the Western Australian metro area is $949.</p>

<a name="postambulance"></a>

<a name="prewaiting"></a>
<h2>The waiting times - how long are they?</h2>
<p>When a patient goes to hospital, they are either admitted as an emergency case, where they need to be admitted within 24
  hours, or an elective case, where the trip to hospital could be delayed by at least 24 hours. These categories don’t include
  giving birth or planned surgery, like dialysis.</p>
<p>The waiting times reflect the median number of days patients spent on the public hospital waiting list for particular types
  of surgery. If you do not have private health insurance and need one of these operations in a public hospital, you will
  have to wait.</p>
<p>The vast majority, nearly 70 per cent, of hospital visits paid for by private health insurance are for non-emergency operations.
  Only about 10 per cent are for emergencies, and nearly all of those are visits to public hospitals where patients use their
  private health insurance to pay the cost.</p>
<p>One of the operations with the longest waiting time is a septoplasty - an operation to straighten the septum in the nose.
  More than 5,000 people were admitted for that operation in 2016-17 and the median waiting time was seven months. One of
  the most common elective operations is cataract surgery, with more than 70,000 people admitted, after waiting for a median
  of nearly three months.</p>
<p>But these are median waiting times. That means they represent the time it took for 50 per cent of the waiting list to be
  admitted. You could wait for less time, or a lot longer, particularly in rural and remote areas where waiting times are
  longer.
</p>

<a name="postwaiting"></a>

<a name="preneed"></a>
<h2>Do you need private hospital cover?</h2>

<a name="postneed"></a>

<a name="prereasons"></a>
<h2>Still not sure? Reasons why other people take out private health insurance</h2>
<p>Around 46 per cent of the population currently have private health insurance covering hospital treatment.</p>

<a name="postreasons"></a>

<a name="prepoll"></a>
<h2>What do you think?</h2>

<a name="postpoll"></a>


<a name="endcontent"></a>
